# Travel

./: .gitignore  README.md  Travel.sln
src/core/Travel.Application/: DependencyInjection.cs  Travel.Application.csproj
src/core/Travel.Domain/Entities/: TourList.cs  User.cs
src/core/Travel.Domain/Enums/: Currency.cs
src/core/Travel.Domain/Settings/: MailSettings.cs
src/infrastructure/Travel.Data/: DependencyInjection.cs  Travel.Data.csproj
src/infrastructure/Travel.Data/Contexts/: ApplicationDbContext.cs  TravelDbContext.cs
src/infrastructure/Travel.Data/Migrations/: 20230220051702_InitialCreate.Designer.cs  20230220051702_InitialCreate.cs  20230227160324_Add_User_Table.Designer.cs  20230227160324_Add_User_Table.cs  TravelDbContextModelSnapshot.cs
src/infrastructure/Travel.Identity/: DependencyInjection.cs  Travel.Identity.csproj
src/infrastructure/Travel.Identity/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
src/infrastructure/Travel.Identity/Services/: UserService.cs
src/infrastructure/Travel.Shared/: DependencyInjection.cs  Travel.Shared.csproj
src/infrastructure/Travel.Shared/Files/: CsvFileBuilder.cs
src/infrastructure/Travel.Shared/Services/: DateTimeService.cs  EmailService.cs
src/presentation/Travel.WebApi/: Program.cs  Settings.cs  Travel.WebApi.csproj  appsettings.json
src/presentation/Travel.WebApi/Controllers/: ApiController.cs  TourListsController.cs  TourPackagesController.cs
src/presentation/Travel.WebApi/Extensions/: AppExtension.cs  ServiceExtensions.cs
src/presentation/Travel.WebApi/Filters/: ApiExceptionFilter.cs
src/presentation/Travel.WebApi/Helpers/: AppSettings.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/presentation/Travel.WebApi/Properties/: launchSettings.json
(+39 files in other folders)
